PORT = 5000
 MONGO_URI= mongodb+srv://mahalakshmi0ramesh:N5WfHGk5XYop0IEW@cluster0.zffl4.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL= rediss://default:Aa9UAAIjcDFmZmM2YzM0MzU4OWY0YTY3YTY1ZjBjNzdjZWVmZDhlNXAxMA@quiet-raccoon-44884.upstash.io:6379

ACCESS_TOKEN_SECRET= b21df1f6814dcb432d91a312280aa7165bb3f0ddb20190417f2516de2447bcccb37fb873deb602c85b40fc7131d14283d195835cde89ed66886aab4651a66ddc
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzYxYjZlMDdiMmRhYjUzMjliYWVmMjciLCJpYXQiOjE3MzQ0NTcwNTYsImV4cCI6MTczNTA2MTg1Nn0.6iWSmATe9YAZEVyssmoUxnIbuXF8k1-me5PZtVZ1baY

CLOUDINARY_CLOUD_NAME= dbh3mc1qa
CLOUDINARY_API_KEY= 873312114681641
CLOUDINARY_API_SECRET= UNfzuP0Gi5ibak9Tk-A0fQ--Bbc

STRIPE_SECRET_KEY= sk_test_51QUBhbJ7MbCK3LaGdEok6fGz2e0rjDiH6YoVwOHXWMArupA4moUM4ryXWcchUN2CTRw13AG7KkUPGd1AVTXtOazn00Sdmn5EDu
CLIENT_URL=http://localhost:5173
NODE_ENV=development
